<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Abacus'20</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="description" content="Abacus is a national level technical symposium conducted by CSEA, CEG. This year, it is happening on MArch 5,6 and 7.">
  <link rel="canonical" href="http://abacus.org.in">

  <style>
    .middles p {
    border-right: solid 3px rgba(0,255,0,.75);
    border-right-color: transparent;
    width: 0;
    white-space: nowrap;
    overflow: hidden;    
    font-family: 'Source Code Pro', monospace;  
    font-size: 28px;
    color: rgba(255,255,255,.70);
    margin-top: 20%;
    margin-left: 40%;
  }

    .middles  {
	    background-color: black;
		    width: 100%;
		height: 100%;
		text-align: center;
		position: absolute;
}

  .c31 {
    position: fixed;
    animation: animated-text-33 25s steps(29,end) 0s infinite,
               animated-cursor 400ms steps(29,end) 0s  infinite;
  }
  .c41 {
    position: fixed;
    animation: animated-text-43 25s steps(29,end) 0s infinite,
               animated-cursor 400ms steps(29,end) 0s infinite;
  }
  .c51 {
    position: fixed;
    animation: animated-text-53 25s steps(29,end) 0s infinite,
               animated-cursor 400ms steps(29,end) 0s infinite;
  }

  @keyframes animated-text-33{
    0%{width: 0;border-right-style: solid;}
    15.52%{width: 12em;}
    17.52%{width: 12em;}
    33.3%{width: 0; border-right-style: solid;}
    33.4%{width:0;border-right-style: none;}
    100%{width: 0;border-right-style: none;}
  }
  
  @keyframes animated-text-43{
    0%,33.3%{width: 0;border-right-style:none;}
    33.31%{
        width:0;border-right-style:solid;
    }
    48.82%{width: 11em;border-right-style: solid;}
    50.82%{width: 11em;border-right-style: solid;}
    66.6%{width: 0; border-right-style: solid;}
    66.7%,100%{width:0;border-right-style: none;}
  }
  
  @keyframes animated-text-53{
    0%,66.6%{width: 0;border-right-style:none;}
    66.61%{
        border-right-style:solid;
    }
    82.82%{width: 15em;}
    84.82%{width: 15em;}
    99.9%{width: 0; border-right-style: solid;}
    99.91%{border-right-style: none;}
    100%{width: 0;border-right-style: none;}
  }
  
  /* cursor animations */
  
  @keyframes animated-cursor{
    from{border-right-color: rgba(0,255,0,.75);}
    to{border-right-color: transparent;}
  }

@media screen and (max-width: 480px)
{
    .middles p {
            margin-top: 60%;
            margin-left: 2%;
    }
    .c3 {
        font-size: 8px;
        position: fixed;
        animation-delay: 9.6s;
      } 
      .c4 {
        font-size: 8px;
        position: fixed;
        animation-delay: 9.6s;
      } 
      .c5 {
        font-size: 8px;
        position: fixed;
        animation-delay: 9.6s;
      } 
}

.warning {
  display: none;
  position: fixed;
  top: 20%;
  left: 20%;
}
@media screen and  (max-width: 640px) and (orientation: landscape) {

.bwrapper{
  display: none
}
.warning {
  display: block;
}
}
  </style>
  <base href="/">

  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 
 <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.6ebc742ecd154d7a7f3b.css"></head>
<body>
  <app-root>
      <div class="middles">
          <p class="c41" style="width: 0;">Rendering events..</p>
          <p class="c51" style="width: 0;">Bootstrapping workshops..</p>
          <p class="c31" style="width: 0;">Initializing dates..</p>
      </div>
  </app-root>
  </div>
<script src="runtime.689ba4fd6cadb82c1ac2.js" defer></script><script src="polyfills-es5.b97a9b6a88d4037e0c59.js" nomodule defer></script><script src="polyfills.31f5b2998879f819b5b5.js" defer></script><script src="scripts.ed50cf014b97334727c2.js" defer></script><script src="main.7a75914ba212430ae7f2.js" defer></script></body>
</html>
